##################################################################
# Mapping keys
##################################################################

[FnLayer1,FnLayer2,FnLayer3]
1:F1
2:F2
3:F3
4:F4
5:F5
6:F6
7:F7
8:F8
9:F9
10:F10
-:F11
=:F12
Backspace:Delete
LWin:LWin
/:Up
RAlt:Left
Menu:Down
RCtrl:Right
Comma:Home
Period:End
O:LCtrl+LShift+PrintScreen
J:J
K:K
L:L
I:I
Z:PageUp
X:PageDown
##################################################################
# Lighting
##################################################################

[Lighting(Rainbow Waves,Layer1)]
